JWT_SECRET = sarthak

DATABASE_URL = "mongodb+srv://Sarthak:kjaskadjas@cluster0.ugev4.mongodb.net/demo"
RAZORPAY_KEY_ID = "rzp_test_v3LcVWSdIno4J9"
RAZORPAY_KEY_SECRET = "EPqeKABRu8qulC0zagB0V4kC"

MAIL_HOST= smtp.gmail.com
MAIL_USER= triumphinfluence@gmail.com
MAIL_PASS= xzundaamghhrskjo

FRONTEND_URL = http://localhost:5173

CLOUDINARY_CLOUD_NAME=sarthak1940
CLOUDINARY_API_KEY=125632568375475
CLOUDINARY_API_SECRET=orVLLOeNhoK89Taul4TYHKDrsPI

NODE_ENV=development